<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


  <meta name="google-site-verification" content="VvyjvVXcJQa0QklHipu6pwm2PJGnnchIqX7s5JbbT_0" />





  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>




<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.3"/>




  <meta name="keywords" content="git," />





  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.3" />



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    analytics: {
      google: ''
    },
    sidebar: 'post'
  };
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?50c15455e37f70aea674ff4a663eef27";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>



  <title> git笔记 // 小乐的blog </title>
</head>

<body>
  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->

  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <div id="header" class="header">
      <div class="header-inner">
        <h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand">
      <span class="logo">
        <i class="icon-logo"></i>
      </span>
      <span class="site-title">小乐的blog</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<div class="site-nav">
  

  
    <ul id="menu" class="menu menu-left">
      
        
        <li class="menu-item menu-item-home">
          <a href="/">
            <i class="menu-item-icon icon-home"></i> <br />
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            <i class="menu-item-icon icon-tags"></i> <br />
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            <i class="menu-item-icon icon-about"></i> <br />
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-offer">
          <a href="/offer">
            <i class="menu-item-icon icon-offer"></i> <br />
            传送门
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
<form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>
<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', '5-QpgG1TrA2cJJtKG6Yh','2.0.0');
</script>

<div class="site-search-toggle"></div>
    </div>
  
</div>


      </div>
    </div>

    <div id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  <div class="post post-type-normal ">
    <div class="post-header">

      
      
        <h1 class="post-title">
          
          
            
              git笔记
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于 2015-07-02
        </span>

        
          <span class="post-category">
            &nbsp; | &nbsp; 分类于
            
              <a href="/categories/技术记录/">技术记录</a>

              
              

            
          </span>
        

        
          
            <span class="post-comments-count">
            &nbsp; | &nbsp;
            <a href="/2015/07/02/git/#comments" >
              <span class="post-comments-count ds-thread-count" data-thread-key="2015/07/02/git/"></span>
            </a>
          </span>
          
        
      </div>
    </div>

    <div class="post-body">

      
      

      
        <h2 id="前言">前言</h2><p>Git 确实是很好的版本管理系统。有关其优点这里暂时不说了，网上也有很多相关资料介绍。<br>把这些记录下来方便以后查阅理解。</p>
<a id="more"></a>
<ul>
<li>一些好的Git学习资源</li>
</ul>
<blockquote>
<ul>
<li><a href="http://www.ruanyifeng.com/blog/2012/07/git.html" target="_blank" rel="external">Git分支管理策略</a></li>
<li><a href="http://www.git-scm.com/book/en/v2" target="_blank" rel="external">Pro Git books</a></li>
<li><a href="http://pcottle.github.io/learnGitBranching/?demo" target="_blank" rel="external">Git交互学习</a></li>
<li><a href="http://www.ui.cn/project.php?id=20957" target="_blank" rel="external">专为设计师而写的GitHub快速入门教程</a></li>
<li><a href="http://www.worldhello.net/gotgithub/" target="_blank" rel="external">GotGitHub</a></li>
</ul>
</blockquote>
<p><strong>以下记录一些简单笔记，以便日后查阅</strong>，当然要想系统的学习下Git原理可以参考上面列出的学习资源<br><img src="http://7xk15u.com1.z0.glb.clouddn.com/study664d3ba6-3cd0-49da-ac75-5f84ee155ab8.png" alt="IMG"></p>
<h2 id="关于安装">关于安装</h2><p>请移步<a href="http://www.liaoxuefeng.com/wiki/0013739516305929606dd18361248578c67b8067c8c017b000/00137396287703354d8c6c01c904c7d9ff056ae23da865a000" target="_blank" rel="external">Git安装</a><br>当然最好能在Linux下。</p>
<h2 id="创建版本库">创建版本库</h2><ul>
<li>通过<strong><em>git init</em></strong>命令将你要所在的当前目录变成Git可以管理的仓库；在当前目录下你能看到<strong> .git</strong>目录</li>
<li>一般你要将新写好的文件要加入该仓库管理时，用命令<strong><em>git add youfile</em></strong></li>
<li>将上面加入仓库的文件提交到仓库，用命令<strong><em>git commit -m “your annotation information”</em></strong>；<strong>注意</strong>：-m 参数后面记得填写你修改的注释说明，方便别的开发者能阅读。</li>
<li><strong><em>git status</em></strong>命令可以随时查看仓库当前的状态，如有哪些文件更改了，哪些已经提交，哪些文件没有跟踪.</li>
</ul>
<h2 id="操作远程仓库">操作远程仓库</h2><p>一般可以自己搭建一个自己运行的Git服务器。如果没条件，就用<a href="https://github.com/" target="_blank" rel="external">Github</a>网站吧，一个提供仓库托管服务的网站，这里你可以将Github理解为Git服务器，但是它不免费提供私有的仓库。<br>所以，要是你的项目不公开的话，要么交点费用，要么自己搭建个Git服务器。<br>不多说</p>
<ul>
<li>首先在上面注册个账号，<a href="https://github.com/guxiaole" target="_blank" rel="external">我的账号</a></li>
<li>然后你“Create a new repo”创建一个新的仓库（我的新仓库 <a href="https://github.com/guxiaole/COS-IIAPP" target="_blank" rel="external">COS-IIAPP</a>  ），按照默认情况设置就可以了。</li>
<li><p>关联你的本地仓库。<strong>注意</strong>：最好本地仓库名字与你在Github上面新建立的仓库名字一样。在本地仓库所在目录下运行命令：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git remote add origin git@github.com:yourcount/hello-world.git</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>   其中<strong>origin</strong>即为远程库</p>
<ul>
<li><p>将本地库的所有内容  推送远程库</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git push -u origin master</span><br></pre></td></tr></table></figure>
<p>当然，如果你在本地创建了其他分支（不知道什么是分支？别急，要不你先看我后面介绍的分支吧），也可以推送，将master改为你要推送的分支名称即可。<br>你也可以从远程库clone到本地库，效果一样。<br>好了，到这步恭喜你，你现在可以看看你的github上面的是不是和你本地的项目一样呢！妈蛋！没有？？，好了忘记下面这一步了。</p>
<h3 id="创建SSH_Key">创建SSH Key</h3><p>对了，在这之前需要创建SSH Key，因为你的本地Git仓库和GitHub仓库之间的传输是通过SSH加密。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ ssh-keygen -t rsa -C “youremali.com”</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="并行开发">并行开发</h2><p>Git强大地方就在于它的多人共同开发了。<br>现在假设你的另外成员一起在分支<strong><em>dev</em></strong>开发一个项目.</p>
<blockquote>
<ul>
<li>他使用<strong>git clone git@github.com:guxiaole/COS-IIAPP.git </strong>命令克隆到他本地仓库</li>
<li>他要创建远程<strong><em>origin</em></strong>的<strong><em>dev</em></strong>分支到本地,用这个命令<strong>git checkout -b dev origin/dev</strong>；</li>
<li>他很厉害，很快就在<strong><em>dev</em></strong>分支上开发了一个伟大的Idea， 推送到远程库 <strong>git push origin dev</strong>后他很幸福的去看苍老师的电影了；</li>
</ul>
</blockquote>
<p>这个时候，你很痛苦的加班加点在<strong><em>dev</em></strong>上修改，终于搞定时候，试图也推送到远程库，这个时候就会提示报错。。次奥，那小子比我快！<br>原因：推送失败，因为远程分支比你的本地更新。<br>解决办法：</p>
<ul>
<li>先用<strong><em>git pull</em></strong>试图合并;  <strong>注意</strong>:要是git pull提示“no tracking information”，则说明本地分支和远程分支的链接关系没有创建，用命令<strong><em>git branch —set-upstream dev origin/dev</em></strong></li>
<li>如果合并有冲突，则解决冲突，并在本地提交；</li>
<li>没有冲突或者解决掉冲突后，再用git push origin dev推送</li>
</ul>
<h2 id="分支的操作">分支的操作</h2><ul>
<li><p>默认master初始分支，一般比较稳定的项目版本在这个分支上，一旦开发出成熟的其他功能分支，测试稳定后再和此分支合并<br><img src="http://7xk15u.com1.z0.glb.clouddn.com/study7854057.png" alt="IMG"></p>
</li>
<li><p>现在你需要和其他成员开发一个新的功能，一般新建一个分支，并很愉快的在上面进行修改提交。当然，这个时候还没有和主分支进行合并<br><img src="http://7xk15u.com1.z0.glb.clouddn.com/study7928033.png" alt="IMG"></p>
<p>   <img src="http://7xk15u.com1.z0.glb.clouddn.com/study7917627.png" alt="IMG"></p>
</li>
</ul>
<ul>
<li><p>这个时候，突然有人报告你发布的稳定版本master的一个bug需要修复，这个时候停下手头上进行的dev分支；转到master分支。</p>
<p>  <img src="http://7xk15u.com1.z0.glb.clouddn.com/study7976377.png" alt="IMG"></p>
</li>
<li><p>新建一个bugfix分支，修改提交<br><img src="http://7xk15u.com1.z0.glb.clouddn.com/study8048294.png" alt="IMG"></p>
</li>
</ul>
<ul>
<li><p>bug搞定，合并到主分支</p>
<p><img src="http://7xk15u.com1.z0.glb.clouddn.com/study8275837.png" alt="IMG"><br><img src="http://7xk15u.com1.z0.glb.clouddn.com/study8210348.png" alt="IMG"></p>
</li>
<li><p>回到dev 分支，继续工作，发现dev 新功能完成，合并master分支<br><img src="http://7xk15u.com1.z0.glb.clouddn.com/study8288130.png" alt="IMG"></p>
</li>
<li><p>对了，忘记bugfix分支此时可以删掉了。<br><img src="http://7xk15u.com1.z0.glb.clouddn.com/study8354337.png" alt="IMG"><br><img src="http://7xk15u.com1.z0.glb.clouddn.com/study8360779.png" alt="IMG"></p>
</li>
<li><p>另外<br>当手头工作没有完成时，先把工作现场<strong><em>git stash</em></strong>一下，然后去修复bug，修复后，再<strong><em>git stash pop</em></strong>，回到工作现场</p>
</li>
</ul>
<h2 id="小结">小结</h2><p>最常用的Git命令差不多就这么多了，随着后面学习继续更新吧。。当然，要想要彻底 搞清楚git原理，还是系统看看相关书籍吧。<br><img src="http://7xk15u.com1.z0.glb.clouddn.com/study1eeac211-8695-4ede-a47c-546cd61e898e.png" alt="IMG"><br><!-- more --></p>

      
    </div>

    <div class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/git/"> #git </a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/07/02/2/">球状闪电</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
          </div>
        </div>
      

      
      
    </div>
  </div>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>

    
      <div class="comments" id="comments">
        
          <div class="ds-thread" data-thread-key="2015/07/02/git/"
               data-title="git笔记" data-url="http://guxiaole.github.io/2015/07/02/git/">
          </div>
        
      </div>
    
  </div>


        </div>

        
      </div>


      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <div id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview">
        <div class="site-author motion-element">
          <img class="site-author-image" src="http://7xk15u.com1.z0.glb.clouddn.com/touxianglongmao.jpg" alt="xiaole" />
          <p class="site-author-name">xiaole</p>
        </div>
        <p class="site-description motion-element"></p>
        <div class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/">
              <span class="site-state-item-count">14</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">6</span>
              <span class="site-state-item-name">分类</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">11</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </div>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
              <a href="https://github.com/guxiaole" target="_blank">GitHub</a>
            </span>
            
              <span class="links-of-author-item">
              <a href="http://weibo.com/u/1702776361" target="_blank">微博</a>
            </span>
            
              <span class="links-of-author-item">
              <a href="http://www.zhihu.com/people/ixiao-le" target="_blank">知乎</a>
            </span>
            
              <span class="links-of-author-item">
              <a href="http://www.douban.com/people/61438811/" target="_blank">豆瓣</a>
            </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element">
            <a href="http://creativecommons.org/licenses/by-nc-sa/4.0" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>
        
      </div>

      
        <div class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#关于安装"><span class="nav-number">2.</span> <span class="nav-text">关于安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#创建版本库"><span class="nav-number">3.</span> <span class="nav-text">创建版本库</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#操作远程仓库"><span class="nav-number">4.</span> <span class="nav-text">操作远程仓库</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#创建SSH_Key"><span class="nav-number">4.1.</span> <span class="nav-text">创建SSH Key</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#并行开发"><span class="nav-number">5.</span> <span class="nav-text">并行开发</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#分支的操作"><span class="nav-number">6.</span> <span class="nav-text">分支的操作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#小结"><span class="nav-number">7.</span> <span class="nav-text">小结</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </div>
      

    </div>
  </div>


    </div>

    <div id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; &nbsp;  2011 - 
  2015
  <span class="with-love">
    <i class="icon-heart"></i>
  </span>
  <span class="author">xiaole</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </div>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.3"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.3"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.3" id="motion.global"></script>



  <script type="text/javascript" src="/js/search-toggle.js"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.3" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var $sidebarInner = $('.sidebar-inner');
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.didShow', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;
          var self = this;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      $(indicator).velocity('stop').velocity({
        opacity: action === 'show' ? 0.4 : 0
      }, { duration: 100 });
    }

  });
</script>


  <script type="text/javascript" id="sidebar.nav">
    $(document).ready(function () {
      var html = $('html');

      $('.sidebar-nav li').on('click', function () {
        var item = $(this);
        var activeTabClassName = 'sidebar-nav-active';
        var activePanelClassName = 'sidebar-panel-active';
        if (item.hasClass(activeTabClassName)) {
          return;
        }

        var currentTarget = $('.' + activePanelClassName);
        var target = $('.' + item.data('target'));

        currentTarget.velocity('transition.slideUpOut', 200, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', 200)
            .addClass(activePanelClassName);
        });

        item.siblings().removeClass(activeTabClassName);
        item.addClass(activeTabClassName);
      });

      $('.post-toc a').on('click', function (e) {
        e.preventDefault();
        var offset = $(escapeSelector(this.getAttribute('href'))).offset().top;
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        });
      });

      // Expand sidebar on post detail page by default, when post has a toc.
      var $tocContent = $('.post-toc-content');
      if (isDesktop() && CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    });
  </script>




  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
    });
  </script>

  

  
  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"guxiaole"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  


  
  

</body>
</html>
