<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


  <meta name="google-site-verification" content="VvyjvVXcJQa0QklHipu6pwm2PJGnnchIqX7s5JbbT_0" />





  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>




<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.3"/>




  <meta name="keywords" content="瞎扯," />





  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.3" />



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    analytics: {
      google: ''
    },
    sidebar: 'post'
  };
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?de657f021a641a8b01cfade57c036acd";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>



  <title> 聊一聊那些年我碰到过的奇葩老师 // 小乐的酱油瓶 </title>
</head>

<body>
  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->

  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <div id="header" class="header">
      <div class="header-inner">
        <h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand">
      <span class="logo">
        <i class="icon-logo"></i>
      </span>
      <span class="site-title">小乐的酱油瓶</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<div class="site-nav">
  

  
    <ul id="menu" class="menu menu-left">
      
        
        <li class="menu-item menu-item-home">
          <a href="/">
            <i class="menu-item-icon icon-home"></i> <br />
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            <i class="menu-item-icon icon-tags"></i> <br />
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            <i class="menu-item-icon icon-about"></i> <br />
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            <i class="menu-item-icon icon-archives"></i> <br />
            光锥
          </a>
        </li>
      
        
        <li class="menu-item menu-item-offer">
          <a href="/offer">
            <i class="menu-item-icon icon-offer"></i> <br />
            传送门
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
<form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>
<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', '5-QpgG1TrA2cJJtKG6Yh','2.0.0');
</script>

<div class="site-search-toggle"></div>
    </div>
  
</div>


      </div>
    </div>

    <div id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  <div class="post post-type-normal ">
    <div class="post-header">

      
      
        <h1 class="post-title">
          
          
            
              聊一聊那些年我碰到过的奇葩老师
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于 2015-09-10
        </span>

        
          <span class="post-category">
            &nbsp; | &nbsp; 分类于
            
              <a href="/categories/瞎扯/">瞎扯</a>

              
              

            
          </span>
        

        
          
            <span class="post-comments-count">
            &nbsp; | &nbsp;
            <a href="/2015/09/10/那些年遇到的老师/#comments" >
              <span class="post-comments-count ds-thread-count" data-thread-key="2015/09/10/那些年遇到的老师/"></span>
            </a>
          </span>
          
        
      </div>
    </div>

    <div class="post-body">

      
      

      
        <p><img src="http://7xk15u.com1.z0.glb.clouddn.com/放牛班的春天.jpg" alt=""></p>
<p>今天特意重温了下电影<strong>放牛班的春天</strong>；我自认为自己泪点比较高，但是第一次看这部电影的时候真的看哭了。电影并没有很煽情的地方，很常规的法式温情风格，但是影片中的老师再加上联想到自己这么些年碰到的老师不经让人热泪盈眶。</p>
<p>读书近20载，要是非要给自己打个标签的话，<strong>学生</strong> 是最没有争议的。借助今天教师节而且快要告别学生这个身份之前，聊一聊我碰到过的各种<strong>奇葩</strong>教师</p>
<a id="more"></a>
<h3 id="一">一</h3><p>小学三年级以前我就在家门口的村小学上课，红砖黑瓦的矮教学楼，破旧的课桌，掉了漆的黑板，不到200平米围成的操场（<em>不过对于乡村长大的学生来说，附近所有的山，所有的小溪小河都是我们的娱乐场所</em>）就是我们那个时候的校园啦。如果说人生有苦就有甜，那么纸飞机、跳皮绳、野果子、下水抓鱼、小风车，这些对我们野孩子来说就是五彩的阿尔卑斯糖果了，然而遇见几个人渣老师就像是吃了泡在苦瓜汁里面的黄莲。</p>
<p>小学二年级的数学老师，那个时候教育资源本来就不是很好，更别说是在一个乡村了。我们小学的老师大部分就是村子里面的，本身就认识几个字加上会算几个数就能<strong>上岗</strong>啦。我记得当初是在开学初第一次见到这个数学老师，我爸也在场，中国父母都推崇棍棒教育，所以老爸当时就当着我面对老师说要是这小子不听话尽管打（当然听的也习惯了）。我见过严厉的老师，但没有见过这么暴力的老师，当年我们一个班的没有一个不怕他的。</p>
<p>记得最清楚的事情是班上一个女生因为考得差，老师把她叫到讲台上抡起棒子就往人姑娘头上甩去，结果从头顶直接就趟血了，我们所有的人都吓傻了。估计这位老师当时也懵了，这女生也没敢吱声。你能想象当时这位老师是怎么处理的么~~首先关好教室门，直接拿粉笔灰泼在流血的地方<strong>止血</strong>，没错是粉笔灰（搞得以后很长一段时间一出血我就想来点粉笔灰），然后和这个女生<strong>道歉</strong>，并要求她不要和家里人说起这个事，还向我们<strong>承诺</strong>以后不会这样了。我们能怎么办，才8、9岁小孩子而已，当然不敢和家里人提到这事，而且一般父母都教育我们在学校要听老师的。所以这个事情就后面慢慢就不了了之了（<em>好在那个女生也没出什么问题</em>），然而，狗改不了吃屎，后面他还是一如既往地凶残，这种情况下怎么会喜欢上课。</p>
<p>在我大二那时候，有次回老家喝酒席，他也在酒桌上，当然从头到尾我都没搭理他，后面他有点喝醉了过来要和我喝酒并对着大家说这是他曾经教出来的大学生BlaBla….，我想tmd怎么会有如此厚颜无耻之徒，后面听说这位老师在外面做过混混，回老家也是打打牌赌赌博（<em>当然这是后话</em>）。</p>
<h3 id="二">二</h3><p>后来由于家里人要去镇上做生意，所以我也就在四年级的时候跟着去了镇上的小学上课去了，整体说那里老师当然比乡村老师各个方面都好多了，我刚去那一个学期成绩是班上倒数的，其实一直以来我都很抵触上学的，家里人也常常和我说看你眉毛就知道你不是个读书的料（<em>我不知道是不是激将我的</em>）。镇上小学正规了一些，老师虽然也很严厉，但不是那种变态的<strong>凶残</strong>，成绩后来进步了一点，也一直是处于中下游水平。</p>
<p>那两年我印象深刻的老师是这个小学的副校长，不过他没有教过我，隔壁4年级1班的语文老师，秃顶，1米5的身高，在校门口开了个零食杂货店，那里成了吸取我们身上零花钱的重要场所。为什么对他印象比较深刻，坊间（<em>学生当中</em>）流传他很好色。当然对于像我这样一个性还处于未萌芽阶段的小男孩来说并不是很能理解其中的意思。据他班上的很多女同学交代，他处罚班上男女同学不一样，男同学一般打打手板，女同学的话还会掐大腿。一般面对这样的说法我会说：”切，这有什么，老师掐大腿疼很正常的呀。你是没有遇到我以前那厉害的老师….”然后她们还会这样说：“他经常脱了我们裤子打我们屁股。” “这有什么嚒，处罚打屁股很正常的呀，你没有被你家里人打过嚒？”我一脸不在乎的反驳。直到那次我彻底相信了，也是她们班一个女生放学的时候去那个老师的杂货店买零食吃，后面出来的时候哭了，据她自己和同学描述是说老师在她进他杂货店后脱她衣服对她动手脚。当时对我们那个年纪来说对这方面知识很少而且也很羞于谈论这个话题。后面这个事情也就不了了之了。</p>
<p>也是在前几年，这位老师终于也迎来了他应有的回报，听说他因为猥亵了几个女同学受到举报吃牢饭去了（<em>上了当地新闻了</em>）。当时听到这个消息和以前还有联系的小学伙伴分享了下，他们反应是这样的：“就是他呀，要不是出了这个事都快忘记这B了，当年读书那会tmd就干过这事，活该。” 现在回过头来看这件事，虽然他被抓甚是大快人心，但是不是来的太晚啦！从我们知道以前那个女生受到欺负到他最后被抓有10多年的时间间隔，这期间，身为一个<strong>人民教师</strong>，不知道他坑了多少学生！<strong>要是当时我们当中有一个哪怕一个站出来举发他，说不定后面就少了类似的事件再次发生！</strong>沉默的大多数在某种场合下也是一种犯罪。问题出在哪里，当然原因一定是多方面的；不过家庭教育是很重要的一方面，要是当时的我们被告知受到伤害要告诉给最信任的人的话还会这样嘛？大部分实际情况是这样的，比如我们要是和小朋友打架受伤害回家告诉家里人，很多时候大人会以为是我们犯了错，不管原因先挨一顿再说。那个阶段的小孩还没有到叛逆阶段，不管受什么欺负了也会觉得是自己的错，只能忍！</p>
<h3 id="三">三</h3><p>不要以为我碰到的都是这么恶心的老师，那我现在还能坐在室温在20°的房间里面惬意的码字么？多碰到几个这样的老师，没有被打屎了也得被摧残到跳粪坑。以下要说的会让你觉得人生还是很美好的。</p>
<p>初中升学考试，我旁边坐了个学霸（<em>我会告诉你我的位置是我们班主任特意安排的么，而且老师还特意命令学霸考试的时候要照顾点我</em>），所以我理所当然厚颜无耻的抄袭了数学考试能抄得到的所有（<em>语文小学一直都是我的强项，数学就垃圾啦</em>），结果下来，两门成绩分数达到180多，比学霸还屌一点。</p>
<p>初中碰巧我和学霸分到了一个班，我看到花名册上我的成绩第一，他第二，不过他去了更好的中学读书。初一班主任是个刚毕业不久的女老师（年轻漂亮但是很严厉），她教我们英语，当然我后来一直都喜欢英语成绩也还一直不错（可见颜值很重要呀！）。记得第一次班级期中考试，我考的自认为还不错（中上游），但是老师们可都不这么认为；</p>
<p>英语老师喊我去她办公室一脸关切地问我：”我为什么退步这么大，你当初可是第一名进来的！”</p>
<p>我支吾着也不知道怎么解释。</p>
<p>“是不是不舒服，我看看..”说着手心就贴着我的脑门。”没有呀，不烧呀。” 当时那个感动哟（词穷）~</p>
<p>后面数学老师也单独约我出来 “看你这么灵气的孩子，不该考这些分数呀，好好加油。”</p>
<p>当时我心里是这样想的：”ca、劳资当年一直不是被家里人和老师说 看我眉毛长这样，一看就知道不是块读书的料,劳资不就分数高了点，就反差这么大，就不告诉你们劳资分数都是抄的，反正小学老师也不会来举报我。”</p>
<p>后来我就这样稀里糊涂的被当成优等生对待，最后我在聚光灯的关注下真的变成班上的数一数二的高手！<strong>其实这里我想表述的是很多小孩成绩不好并不是小孩的问题，是教的方法和态度，成绩不好最好不要打击，这样只会更糟，要让学生感受到老师对你的关照，适当的鼓励赞美效果真的惊人，当然这里指的是对比较不大的孩子合适，最后要说的是其实分数也没什么鸡蛋用</strong></p>
<p>本来这部分要扯老师的，上面话题跑偏了。我初中遇到的最印象深刻并不是刚刚这位英语老师（<em>她只是漂亮的让人记住了</em>），而是一位语文老师汤老师，用现在的话来说印象中汤老师有一份知识分子的儒雅但又很亲切，首次见面时他就对我们说上课的时候把他当老师尊敬，其余时间就希望成为大家的朋友。当然很多朋友可能经常遇到老师这么说，但是对于经历过小学时候那几个恶心的老师来说，遇到这样的感觉很不正常呀。我记得其他同学对待他是什么感觉，反正我觉得汤老师真的是站在一个平等地位对待我们，而且也没有老师对待学生那种高高在上的权威感，他对每个学生也是不失偏颇的。记得有一次课堂他还给我们上了一次性教育课，很认真的给我们讲精细胞卵细胞知识，不过我们估计也是似懂非懂，现在想来那个时间点科普的很有意义。这么好的老师就仅仅教了我们一个学期就调到别的地方啦，后来再也没有听说过他的消息~</p>
<h3 id="四">四</h3><p>我觉得人开始真正学会思考一些除吃喝玩乐其他的比较高大上的问题时候是在高中阶段（<em>至少我是这样的</em>）。初中一直不错的成绩顺利升到当地不错高中，整个高中阶段让我印象深刻的是高一语文老师徐老师，幽默又很有思想。身为一个无党派，能成为年级主任也不简单。</p>
<p>当年感觉他才华横溢呀，他喜欢诗歌而且也自己作诗，经常教我们怎么去欣赏一首诗当中的意象来感受诗的美（<em>粗人感受不到</em>），有次还在课堂上分享了一首他自己写的诗，只是念完之后并没有解释。现在只记得诗里面描写的两个场景：倒在桌上的酒杯、停在酒杯上的蚊子。而且经常在课堂上讲着讲着容易情绪激动，记得教材里面有篇文章是鲁迅描述当年麻木的中国人，致鲁迅愤而弃医从文以医治当年中国人的思想时候，徐老师整节课情绪激动给我们讲了有关国人思想问题，包括现阶段还存在的问题，而且还建议我们今后尽力将自己最好的一面去影响身边的人。他对现在社会提出来的以人为本表示很愤怒，他说凭什么人类就可以成为这个世界的根本！徐老师这方面算得上愤青了，不禁想起有人说过这句话：“25岁以前你要是不愤怒说明你没良心，25岁以后你要是还愤怒，你就是傻子。”显然按照这个标准，徐老师就是个傻子咯。不过我还听过这么一说 25岁以前男的挑女朋友看脸，25岁后就不看脸了（<em>嗯，看屁股么？</em>）。 我只想说25岁就像汪峰一样真被你们玩坏了。</p>
<p>高一有一次上课开始时候，徐老师语气甚是严肃对我们说：”今天有一位文学泰斗逝世，我们这个世界从此又少了一位伟人，在那个年代巴金是一个敢于说真话敢于正视自己错误的知识份子，希望大家记住巴老，并且庆幸自己能同这样一个人曾经一同生活在这个地球上…” 这番话之后 ，我们班有些人特意去买了巴老的作品来读。徐老师确实是影响了一些同学进入阅读很多文学经典的世界，我记得他说过<strong>罗密欧与朱丽叶</strong>如果要是于悲剧结尾的话必然会产生比现在高的文学艺术性；讲到海子，毫不吝啬赞美他的天赋；讲到他因为很喜欢冰心而去特意拜访过她并表示后悔了还是看看她的作品就好了；向我们赞美罗曼罗兰、喜欢尼采….明显，用现在的标准来看徐老师绝对是个真文青。</p>
<p>徐老师也经常会和我们分享他对待自己小孩教育的态度（<em>称得上一个暴君</em>），当时他有个上初中的男孩。他说对待小孩（<em>尤其男的</em>）要狠一点、他坦言自己曾经直接拿过衣架抽过小孩。他说只要他小孩一过18岁立马停止对他的经济供给。有没有这么做后面我也不得而知、12年高考那年听说我们学校有个老师的小孩考上了清华大学，没错就是徐老师的小孩。我不好评价他对小孩教育的方法，但是按照当今社会主流价值观的标准来说，他这方面算得上成功啦。</p>
<p>总的来说徐老师在某些方面算得上是我们的思想启蒙老师，不止于育知识，在于育人。</p>
<h3 id="五">五</h3><p>大学阶段我碰到一个很有趣的老师，是选修课古希腊哲学的宋老师，宋老师是学校马克思学院的教授，60出头样子。</p>
<p>第一次在课堂上见到他时候带了瓶可乐和一个排球，我当时还怀疑是不是走错教室了。</p>
<p>宋老师开门见山和我们说：“我知道你们很多人选这门课程是为了混个学分，现在的学生、老师和整个社会都充满了浮躁，当年我这个年龄的时候不只是浮躁而且很愤怒，那个时候我知青下乡，很迷茫整个社会都很迷茫，我就带着鞭子天天跑到山上抽蛇来发泄情绪，我希望你们能少点浮躁之气，这门课程要是你们不想来上，你们可以现在就出去，不要影响到别人。”</p>
<p>当然没人现在敢出去，因为第一节课等着点名呢。</p>
<p>“我保证不点名，今后也不点名，保证你们都能及格。”宋老师有些无奈的补充道。</p>
<p>这时教室里面才稀稀拉拉的有一小部分人出去了。</p>
<p>『对爱情的渴望，对知识的追求，对人类苦难不可遏制的同情心，这三种纯洁而无比强烈的激情支配着我的一生』宋老师在黑板上写了这句话。”这是哲学家罗素说过的话..”接着便以这样的方式开始了。</p>
<p>“估计你们很好奇为什么我带着一个排球和可乐吧，喝可乐让我嗓子在上课的时候保持洪亮，排球的话我很热爱。”说完立马就在讲台上展示了他的技术。一个60来岁的老师在哲学课堂上打排球当时把我们惊呆了。</p>
<p>“当年因为喜欢排球，没做成运动员后面去当了体育记者，在中国女排最好的那个年代采访过她们很多比赛，做过杂志编辑还搞过房地产，最后选择做一名教师，<strong>我觉得人应该什么都去尝试一下，不要惧怕失败～</strong>“ 宋老师讲道。</p>
<p>抛开那些说教，第一次觉得这位60岁的老头很有趣。</p>
<h3 id="最后">最后</h3><p>整个学生时代还是要感谢很多老师，不仅仅传授知识更重要是教会我很多其他的东西。</p>
<p>当年小时候比较好的一位玩伴，很正规师范院校毕业生，加入了教师这个行业，就在当年我们镇上小学支教，偶尔看见他朋友圈分享和他的小学生们打成一片的状态感觉很开心。还有高中一位同学大学毕业后也在当地村小学支教，由于教师在他们那边学校很少，她不仅仅教数学，还有体育，英语都归她管。我常常开玩笑讲她真是方方面面坑害祖国花朵的三观。教师节也衷心祝福他们，他们很大程度上带着对这份职业的热爱坚持的，因为待遇真的不是很好。</p>
<p>真心希望国家重视基础教育，提高教师这个行业的门槛，提高教师福利（<em>教师只是一个职业，他们也需要生存</em>），关注农村地区的教育问题，希望国家强大的红利惠及一点点到那些贫苦地区小孩的教育。少碰到那些当年我遇到的恶心老师。</p>
<p><strong>最后祝愿所有真正在一线教育的老师们教师节平安喜乐！</strong></p>

      
    </div>

    <div class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/瞎扯/"> #瞎扯 </a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/01/12/说思维/">当我们在谈论独立思维时我们在谈论些什么</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/07/12/7/">姐姐，今夜我在德令哈</a>
            
          </div>
        </div>
      

      
      
    </div>
  </div>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>

    
      <div class="comments" id="comments">
        
          <div class="ds-thread" data-thread-key="2015/09/10/那些年遇到的老师/"
               data-title="聊一聊那些年我碰到过的奇葩老师" data-url="https://guxiaole.github.io/2015/09/10/那些年遇到的老师/">
          </div>
        
      </div>
    
  </div>


        </div>

        
      </div>


      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <div id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview">
        <div class="site-author motion-element">
          <img class="site-author-image" src="http://7xk15u.com1.z0.glb.clouddn.com/tx%E7%8C%AB%E5%8D%A1%E9%80%9A.jpg" alt="xiaole" />
          <p class="site-author-name">xiaole</p>
        </div>
        <p class="site-description motion-element"></p>
        <div class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">23</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">9</span>
              <span class="site-state-item-name">分类</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">13</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </div>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
              <a href="https://github.com/guxiaole" target="_blank">GitHub</a>
            </span>
            
              <span class="links-of-author-item">
              <a href="http://weibo.com/u/1702776361" target="_blank">微博</a>
            </span>
            
              <span class="links-of-author-item">
              <a href="http://www.zhihu.com/people/ixiaole" target="_blank">知乎</a>
            </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element">
            <a href="http://creativecommons.org/licenses/by-nc-sa/4.0" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>
        
      </div>

      
        <div class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#一"><span class="nav-number">1.</span> <span class="nav-text">一</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二"><span class="nav-number">2.</span> <span class="nav-text">二</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三"><span class="nav-number">3.</span> <span class="nav-text">三</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#四"><span class="nav-number">4.</span> <span class="nav-text">四</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#五"><span class="nav-number">5.</span> <span class="nav-text">五</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#最后"><span class="nav-number">6.</span> <span class="nav-text">最后</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </div>
      

    </div>
  </div>


    </div>

    <div id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; &nbsp;  2013 - 
  2017
  <span class="with-love">
    <i class="icon-heart"></i>
  </span>
  <span class="author">xiaole</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>
<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
<span id="busuanzi_container_site_pv">
    本站总访问量<span id="busuanzi_value_site_pv"></span>次
</span>




      </div>
    </div>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.3"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.3"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.3" id="motion.global"></script>



  <script type="text/javascript" src="/js/search-toggle.js"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.3" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var $sidebarInner = $('.sidebar-inner');
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.didShow', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;
          var self = this;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      $(indicator).velocity('stop').velocity({
        opacity: action === 'show' ? 0.4 : 0
      }, { duration: 100 });
    }

  });
</script>


  <script type="text/javascript" id="sidebar.nav">
    $(document).ready(function () {
      var html = $('html');

      $('.sidebar-nav li').on('click', function () {
        var item = $(this);
        var activeTabClassName = 'sidebar-nav-active';
        var activePanelClassName = 'sidebar-panel-active';
        if (item.hasClass(activeTabClassName)) {
          return;
        }

        var currentTarget = $('.' + activePanelClassName);
        var target = $('.' + item.data('target'));

        currentTarget.velocity('transition.slideUpOut', 200, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', 200)
            .addClass(activePanelClassName);
        });

        item.siblings().removeClass(activeTabClassName);
        item.addClass(activeTabClassName);
      });

      $('.post-toc a').on('click', function (e) {
        e.preventDefault();
        var offset = $(escapeSelector(this.getAttribute('href'))).offset().top;
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        });
      });

      // Expand sidebar on post detail page by default, when post has a toc.
      var $tocContent = $('.post-toc-content');
      if (isDesktop() && CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    });
  </script>




  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
    });
  </script>

  

  
  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"guxiaole"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  


  
  

</body>
</html>
