<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


  <meta name="google-site-verification" content="VvyjvVXcJQa0QklHipu6pwm2PJGnnchIqX7s5JbbT_0" />





  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>




<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.3"/>




  <meta name="keywords" content="游走," />





  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.3" />



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    analytics: {
      google: ''
    },
    sidebar: 'post'
  };
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?de657f021a641a8b01cfade57c036acd";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>



  <title> 关于张家界凤凰之行 // 小乐的blog </title>
</head>

<body>
  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->

  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <div id="header" class="header">
      <div class="header-inner">
        <h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand">
      <span class="logo">
        <i class="icon-logo"></i>
      </span>
      <span class="site-title">小乐的blog</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<div class="site-nav">
  

  
    <ul id="menu" class="menu menu-left">
      
        
        <li class="menu-item menu-item-home">
          <a href="/">
            <i class="menu-item-icon icon-home"></i> <br />
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            <i class="menu-item-icon icon-tags"></i> <br />
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            <i class="menu-item-icon icon-about"></i> <br />
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            <i class="menu-item-icon icon-archives"></i> <br />
            光锥
          </a>
        </li>
      
        
        <li class="menu-item menu-item-offer">
          <a href="/offer">
            <i class="menu-item-icon icon-offer"></i> <br />
            传送门
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
<form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>
<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', '5-QpgG1TrA2cJJtKG6Yh','2.0.0');
</script>

<div class="site-search-toggle"></div>
    </div>
  
</div>


      </div>
    </div>

    <div id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  <div class="post post-type-normal ">
    <div class="post-header">

      
      
        <h1 class="post-title">
          
          
            
              关于张家界凤凰之行
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于 2016-04-13
        </span>

        
          <span class="post-category">
            &nbsp; | &nbsp; 分类于
            
              <a href="/categories/游走/">游走</a>

              
              

            
          </span>
        

        
          
            <span class="post-comments-count">
            &nbsp; | &nbsp;
            <a href="/2016/04/13/张家界凤凰/#comments" >
              <span class="post-comments-count ds-thread-count" data-thread-key="2016/04/13/张家界凤凰/"></span>
            </a>
          </span>
          
        
      </div>
    </div>

    <div class="post-body">

      
      

      
        <p><img src="http://7xk15u.com1.z0.glb.clouddn.com/%E5%87%A4%E5%87%B0%E5%AE%A2%E6%A0%88.jpg" alt="凤凰客栈0"><br>相对于此次看到的美景，我觉得路上遇到的人更有意思—-写在最前面<br><a id="more"></a></p>
<h3 id="张家界之_山">张家界之 山</h3><p>本来没计划要去张家界，大论文交了盲审之后想找个时间回家修整下。郑总这个老司机听说实验室两个妹纸已经计划好去张家界，兴奋得安利我陪他一起去。想想家里这几天来了好多客人（太闹，不想回去），待学校好像也没有什么意思，再加上已经有人计划好这次游玩的所有方面，我就只管不花脑子跟着去浪，8号下午开完会就搭上6点去长沙的高铁；在长沙住一晚9号得赶上早上5:40去张家界的火车，那天早上我们起的比较晚，退完房就剩下10分钟火车就要开了，一路狂奔，说实话当时我都快笑出声来了，因为我知道最后我们一定能赶上，挺享受凌晨5点半在路上奔跑的（变态）感觉。果然，我们差不多是压点上的火车，在车上睡成狗了。<br>在火车上郑总突然说来了湖南就顺便去凤凰古城看看吧，blabla安利了一堆话，我反正都出来了，去哪里都可以，觉得你们计划好就ok呀。当然实验室两位美女潘倩和朱明已经买好了回学校的票，所以去凤凰就只有我和郑总了。老司机就是老司机，在快要下车的时候和隔壁去张家界的一位四川妹纸聊上了还互留了微信，说是要是去凤凰的时间大家差不多的时候可以约一起，在得知她是一个人出来的时候（内心OS：哇哦 好勇敢，敬你有一颗汉纸的心！）</p>
<p>大概两点钟我们买了张家界的门票，那天下午一直在下小雨，还好在我们到客栈放下行李之后就停了，雨后的山有云雾的陪伴显得格外灵动。当然下面图片远不如现场感受来的强烈。当时旁边一位大妈级的阿姨看着满山的景致时，忍不住来了句：哎呀，妈呀，太TMD的漂亮，怎么有这么好看捏。然而面对如此山河，我也道不出那些以梦为马诗人写出来的诗句~~~<br><img src="http://7xk15u.com1.z0.glb.clouddn.com/%E5%BC%A0%E5%AE%B6%E7%95%8CIMG_20160409_154054R.jpg" alt="IMG"></p>
<p>天子山顶的米兰客栈给我映像比较深刻：黑瓦阁楼、赤红窗格、简易红灯笼、露天暗黑餐桌、雪白外墙；墙上涂鸦小清新爆表；客栈门口少不了文艺范十足的几个城市方位距离指示牌。可惜我们预订的并不是这家。<br><img src="http://7xk15u.com1.z0.glb.clouddn.com/%E5%BC%A0%E5%AE%B6%E7%95%8C%E7%B1%B3%E5%85%B0%E5%AE%A2%E6%A0%88.jpg" alt="米兰客栈"><br>接下来的两天天气晴朗，心情也随之放晴。但山上的景色看多了难免会产生一些疲劳。下面是为数不多的一张四人集体合照，两位女生一路上被人喊成小朋友，嗯，还是很上镜的。</p>
<p><img src="http://7xk15u.com1.z0.glb.clouddn.com/%E5%BC%A0%E5%AE%B6%E7%95%8Cmmexport1460631892054.jpg" alt="四人行1"><br>乌龙寨天波府爬近90°铁梯，郑总谜之帅（zhuang）气(B)的姿势←_←<br><img src="http://7xk15u.com1.z0.glb.clouddn.com/%E5%BC%A0%E5%AE%B6%E7%95%8CIMG_20160410_113608R.jpg" alt="郑总"></p>
<p>袁家寨子体验了苗家土族的风土人情;他们族男子的成人礼是这样的:把他们独自丢在深山里面打猎，要是他们能带着猎物回家就证明了完成了成人礼，否则死在山里面族人也不会去寻找。当然还讲解了一些其他的风俗习惯。最后上演的土家族抢亲也是热闹非凡，充当新郎官的游客大爷颇有几分老顽童的意思，整个过程不但老不正经的配合，中间时不时冒出让人捧腹大笑的段子，心态很年轻，最后结束大家都从婚房出去的时候，我看见大爷还很严肃的掏出港币塞给了扮演苗家的新娘。看来大爷不但幽默风趣还挺有爱(๑• . •๑)。后来从客栈老板得知这个景点需要另外买门票，可当时我们几个跟着团就呼呼的进去了→_→（过意不去，我们欠袁家寨一张门票。。。哈哈哈）。</p>
<p><img src="http://7xk15u.com1.z0.glb.clouddn.com/%E5%BC%A0%E5%AE%B6%E7%95%8C%E8%8B%97%E5%AE%B6%E6%96%B0%E5%A8%98.jpg" alt="苗家新娘"></p>
<h3 id="张家界之_水">张家界之 水</h3><p>古语有云：“智者乐水，仁者乐山”。虽然算不上智者仁者，相比于山，我还是比较喜欢水的。尽管张家界是以山的秀丽名声在外，但其水还是很灵动的。<br><img src="http://7xk15u.com1.z0.glb.clouddn.com/%E5%BC%A0%E5%AE%B6%E7%95%8C%E6%B0%B4.jpg" alt="水0"></p>
<p><img src="http://7xk15u.com1.z0.glb.clouddn.com/%E5%BC%A0%E5%AE%B6%E7%95%8CIMG_20160411_105755R.jpg" alt="水1"><br>美女为了拍一张美美的照片也是蛮拼的。<br><img src="http://7xk15u.com1.z0.glb.clouddn.com/%E5%BC%A0%E5%AE%B6%E7%95%8Cmmexport1460624464984.jpg" alt="好拼"><br>然而，前一秒还很美，下一秒就掉水里了，哈哈哈哈。<br><img src="http://7xk15u.com1.z0.glb.clouddn.com/%E5%BC%A0%E5%AE%B6%E7%95%8Cmmexport1460631791108.jpg" alt="落水啦"></p>
<h3 id="张家界之_猴砸">张家界之 猴砸</h3><p>很早就被告知张家界的金鞭溪有好多野生猕猴，果然一到那里就看到一些野猴的出没<br><img src="http://7xk15u.com1.z0.glb.clouddn.com/%E5%BC%A0%E5%AE%B6%E7%95%8CIMG_20160411_105637R.jpg" alt="猴子3"></p>
<p><img src="http://7xk15u.com1.z0.glb.clouddn.com/%E5%BC%A0%E5%AE%B6%E7%95%8CIMG_20160411_104136R.jpg" alt="猴子1"></p>
<p>然而当看到这些猴子的时候，很多游客估计是忍不住喜悦的情绪，去逗玩并喂食给这些猴子，当时我们也是如此拿出一些面包。看到景区有禁止投食的标识后，事后想想其实是不对的尽管可能你觉得出于好心。<br><img src="http://7xk15u.com1.z0.glb.clouddn.com/%E5%BC%A0%E5%AE%B6%E7%95%8CIMG_20160411_104838R.jpg" alt="猴子2"><br>当然这些猴子也是非常精明的，看到你手上提了塑料袋什么的会过来抢，可怜两位美女的泡面被抢走啦。<br><img src="http://7xk15u.com1.z0.glb.clouddn.com/%E5%BC%A0%E5%AE%B6%E7%95%8C%E7%8C%B4%E5%AD%90%E6%8A%A2%E5%90%83%E7%9A%84.jpg" alt="猴子抢吃"><br>活捉两猴子，一只野生，一只圈养!<br><img src="http://7xk15u.com1.z0.glb.clouddn.com/%E5%BC%A0%E5%AE%B6%E7%95%8C%E7%8C%B4%E5%AD%90%E4%B8%A4.jpg" alt="猴子两"><br>想当猴王夫人的潘同学。<br><img src="http://7xk15u.com1.z0.glb.clouddn.com/%E5%BC%A0%E5%AE%B6%E7%95%8C%E7%8C%B4%E5%AD%902.jpg" alt="猴子2"></p>
<h3 id="凤凰古城篇">凤凰古城篇</h3><p>沈从文先生笔下的《边城》描绘的就是凤凰古城。我想应该有一些人是慕名前来的吧。然而此次我们并没有去沈从文先生故居参观（门票贵）。尽管之前就有同学说过如今的凤凰太过商业化，但下午下车之后在凤凰古城的桥上俯视整个古城，还是没有令人失望的。两岸的吊脚楼，江南水乡式的泛舟、水塔车、独木桥。<br><img src="http://7xk15u.com1.z0.glb.clouddn.com/%E5%87%A4%E5%87%B0%E5%87%A4%E5%87%B01.jpg" alt="凤凰桥"></p>
<p><img src="http://7xk15u.com1.z0.glb.clouddn.com/%E5%87%A4%E5%87%B0%E5%87%A4%E5%87%B02.jpg" alt="凤凰2"></p>
<p><img src="http://7xk15u.com1.z0.glb.clouddn.com/%E5%87%A4%E5%87%B0%E5%87%A4%E5%87%B03.jpg" alt="凤凰3"></p>
<p><img src="http://7xk15u.com1.z0.glb.clouddn.com/%E5%87%A4%E5%87%B0%E5%87%A4%E5%87%B08.jpg" alt="凤凰5"></p>
<p>深入到古镇中随处可见矫情的文字店铺名。</p>
<p><img src="http://7xk15u.com1.z0.glb.clouddn.com/%E5%87%A4%E5%87%B0%E5%87%A4%E5%87%B05.jpg" alt="凤凰字"></p>
<p><img src="http://7xk15u.com1.z0.glb.clouddn.com/%E5%87%A4%E5%87%B0%E5%87%A4%E5%87%B06.jpg" alt="凤凰字2"></p>
<p><img src="http://7xk15u.com1.z0.glb.clouddn.com/%E5%87%A4%E5%87%B0%E5%87%A4%E5%87%B07.jpg" alt="凤凰字3"></p>
<p>我们预订的客栈 “六年级二班”前台的涂鸦，是不是有点小清新。我和郑总都是最后错过6年级的那一波，当我们看见这个名字时候，一股诡异的情愫支配着我们，选择了这家客栈。</p>
<p><img src="http://7xk15u.com1.z0.glb.clouddn.com/%E5%87%A4%E5%87%B0%E5%AE%A2%E6%A0%88.jpg" alt="凤凰客栈0"><br>房间的墙壁涂鸦小王子和他的玫瑰透露出了一股逼格的文艺范，恩 ，总体来说这房间还是配不上我们两个理科男的气质。<br><img src="http://7xk15u.com1.z0.glb.clouddn.com/%E5%87%A4%E5%87%B0%E6%88%BF%E9%97%B4.jpg" alt="凤凰房间"></p>
<p>放好东西准备出发，廖蕾同学是我们在张家界火车上遇到的四川女孩，我们约好一起去凤凰，蕾小妞开始给我的映像是勇敢，后面一天的继续交往发现她是个热（话）情（多），开朗、机制幽默的女孩。廖同学学的是建筑英语专业（什么gui），她是在初步写完毕业论文一个人出来浪的。得知她一个人已经签了去非洲的工作更是觉得此人很独特。<br><img src="http://7xk15u.com1.z0.glb.clouddn.com/%E5%87%A4%E5%87%B0%E5%87%A4%E5%87%B09.jpg" alt="凤凰蕾小妞"><br>凤凰三人行，我们吃完东西，晚上郑总老司机准备带我们去酒吧浪，所以一路上在挑选合心意的酒吧。郑总在前面，总有些拉客的小姐和小哥询问郑老板要不要进来看看，我和蕾小妞在后面聊着暗笑。随处能听见各种版本的南山南，还记两年前第一次听马paipai唱的时候没有觉得有多好听，当然现在也觉得不怎么好听。开始我们听见有在弹唱的静吧，就在那里坐了下聊，我和蕾小妞一人一瓶百威，郑总点了一杯鸡尾酒。当前奏响起的时候，我知道酒吧驻场歌手要唱宋胖子的安河桥北，心中暗想终于民谣不是那个南山南了，然而一开口，味道完全变了，原来有些歌就只能有些人唱才好听。我们仨聊着无关痛痒的话题。后面实在受不了这个氛围，想去对面闹一点的酒吧体验下。恩，原始人酒吧，我们要了一箱百威。这也是我第一次来这种酒吧，我以为像古城的酒吧应该是慵懒的爵士乐、萨克斯、迷离的眼神….然而，酒池里面纵情与酒神共舞的肉体；喧闹的DJ汉子用充满柯尔蒙的嗓子喊着：在坐的男人爽不爽；角落的女神和我来一场艳遇吧；你们说钓鱼岛是不是中国的？想看这位美女脱衣服的到前台捐献一瓶酒，一瓶脱一件，如此尔~还费了我们一瓶酒，但是并没有看到什么东西╭(°A°`)╮。虽然说出来玩得学会融入环境，但总觉得对于这种环境我显得格格不入，难道是被酒神所抛弃。只能和郑总、蕾小妞吐槽聊聊天、掷骰子举瓶喝酒。</p>
<p><img src="http://7xk15u.com1.z0.glb.clouddn.com/%E5%87%A4%E5%87%B0IMG_20160411_220438R.jpg" alt="凤凰夜"></p>
<p>待我们从酒吧出来已快到凌晨1点，凌晨的凤凰比白天少了一些喧闹。我们都喝得有点微醉，随意漫步在古城中，薇凉的风，巷子里的花斑猫、大金毛犬。就这样我们谈一些过往的事情，聊聊未来的打算。</p>
<p><img src="http://7xk15u.com1.z0.glb.clouddn.com/%E5%87%A4%E5%87%B010.jpg" alt="凤凰夜景1"><br><img src="http://7xk15u.com1.z0.glb.clouddn.com/%E5%87%A4%E5%87%B011.jpg" alt="凤凰夜景2"></p>
<p>遇到街头流浪歌手弹唱朋友，喝醉的行人与之共舞同唱。<br><img src="http://7xk15u.com1.z0.glb.clouddn.com/%E5%87%A4%E5%87%B0%E5%87%A4%E5%87%B012.jpg" alt="凤凰流浪歌手"><br>旅程到了最后，凤凰古城，确实商业化、如果你是想体验沈从文笔下古城人的古香古色，那还是不用来，在古城中，你所看到的淳朴的人在为了生存变了味，很多时候淳朴与贫穷在这个时代在某种程度上可以等同。他们会时不时问你需不需要拍一张照片收费10块，会问你要不要进酒吧坐，问你要不要坐船学生半票；两岸的吊脚楼可以看见很多打着CCAV采访美食店铺名的标签，游客们在这里留下了一些垃圾，他们想方设法要多留下游客的钱财。当然你不能说这样有什么错，但是终归有一点遗憾。Anyway一段还算不错的经历呀，毕竟还收获了蕾小妞这么有趣的朋友呀。在我们出发回去的时候，蕾小妞还特意为我们寄了两张明信片，说来还是很期待的。嗯，祝蕾小妞今后在异国有一个美好的前程，平安喜乐。</p>
<p><img src="http://7xk15u.com1.z0.glb.clouddn.com/%E5%87%A4%E5%87%B0%E5%87%A4%E5%87%B04.jpg" alt="凤凰4"></p>
<h3 id="旅程最后">旅程最后</h3><p>本来有很多话很想说一说，没想到写到最后~但记录下来的都是心里的第一感受，多年以后，可能很多美景已经慢慢淡化，一起出行的人也慢慢没有了交集，我要是回忆起这段旅程，看到这些文字，是不是可以问候问候这些可爱的人，顺便谈起这次出行。</p>

      
    </div>

    <div class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/游走/"> #游走 </a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/01/12/说思维/">当我们在谈论独立思维时我们在谈论些什么</a>
            
          </div>
        </div>
      

      
      
    </div>
  </div>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>

    
      <div class="comments" id="comments">
        
          <div class="ds-thread" data-thread-key="2016/04/13/张家界凤凰/"
               data-title="关于张家界凤凰之行" data-url="http://guxiaole.github.io/2016/04/13/张家界凤凰/">
          </div>
        
      </div>
    
  </div>


        </div>

        
      </div>


      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <div id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview">
        <div class="site-author motion-element">
          <img class="site-author-image" src="http://7xk15u.com1.z0.glb.clouddn.com/touxianglongmao.jpg" alt="xiaole" />
          <p class="site-author-name">xiaole</p>
        </div>
        <p class="site-description motion-element"></p>
        <div class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">18</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">8</span>
              <span class="site-state-item-name">分类</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">12</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </div>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
              <a href="https://github.com/guxiaole" target="_blank">GitHub</a>
            </span>
            
              <span class="links-of-author-item">
              <a href="http://weibo.com/u/1702776361" target="_blank">微博</a>
            </span>
            
              <span class="links-of-author-item">
              <a href="http://www.zhihu.com/people/ixiaole" target="_blank">知乎</a>
            </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element">
            <a href="http://creativecommons.org/licenses/by-nc-sa/4.0" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>
        
      </div>

      
        <div class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#张家界之_山"><span class="nav-number">1.</span> <span class="nav-text">张家界之 山</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#张家界之_水"><span class="nav-number">2.</span> <span class="nav-text">张家界之 水</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#张家界之_猴砸"><span class="nav-number">3.</span> <span class="nav-text">张家界之 猴砸</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#凤凰古城篇"><span class="nav-number">4.</span> <span class="nav-text">凤凰古城篇</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#旅程最后"><span class="nav-number">5.</span> <span class="nav-text">旅程最后</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </div>
      

    </div>
  </div>


    </div>

    <div id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; &nbsp;  2013 - 
  2016
  <span class="with-love">
    <i class="icon-heart"></i>
  </span>
  <span class="author">xiaole</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>
<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
<span id="busuanzi_container_site_pv">
    本站总访问量<span id="busuanzi_value_site_pv"></span>次
</span>




      </div>
    </div>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.3"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.3"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.3" id="motion.global"></script>



  <script type="text/javascript" src="/js/search-toggle.js"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.3" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var $sidebarInner = $('.sidebar-inner');
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.didShow', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;
          var self = this;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      $(indicator).velocity('stop').velocity({
        opacity: action === 'show' ? 0.4 : 0
      }, { duration: 100 });
    }

  });
</script>


  <script type="text/javascript" id="sidebar.nav">
    $(document).ready(function () {
      var html = $('html');

      $('.sidebar-nav li').on('click', function () {
        var item = $(this);
        var activeTabClassName = 'sidebar-nav-active';
        var activePanelClassName = 'sidebar-panel-active';
        if (item.hasClass(activeTabClassName)) {
          return;
        }

        var currentTarget = $('.' + activePanelClassName);
        var target = $('.' + item.data('target'));

        currentTarget.velocity('transition.slideUpOut', 200, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', 200)
            .addClass(activePanelClassName);
        });

        item.siblings().removeClass(activeTabClassName);
        item.addClass(activeTabClassName);
      });

      $('.post-toc a').on('click', function (e) {
        e.preventDefault();
        var offset = $(escapeSelector(this.getAttribute('href'))).offset().top;
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        });
      });

      // Expand sidebar on post detail page by default, when post has a toc.
      var $tocContent = $('.post-toc-content');
      if (isDesktop() && CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    });
  </script>




  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
    });
  </script>

  

  
  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"guxiaole"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  


  
  

</body>
</html>
